.App {
  text-align: center;
  font-family: 'Markazi Text', serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #3A506B; /* Deep blue */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #F6F7EB; /* Light cream */
}

.App-link {
  color: #5BC0BE; /* Teal */
  align-items: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  background-color: #F6F7EB; /* Light cream */
}

nav img {
  width: 200px;
}

nav ul li {
  display: inline-block;
  padding: 1em;
}

header {
  padding-top: 150px;
  background-color: #1C2541; /* Dark navy */
}

header section {
  width:80%;
  margin-left: 10%;
  padding-bottom: 50px;
  color: #F6F7EB; /* Light cream */
}

h2 {
  color: #FFB400; /* Warm gold */
  font-size: 40pt;
}

h3 {
  font-size: 20pt;
  color: #5BC0BE; /* Teal */
}

p {
  font-size: 16pt;
  max-width: 65ch;
  line-height: 1.5;
  color: #1C2541; /* Dark navy for contrast */
}

button {
  background-color: #FFB400; /* Warm gold */
  color: #1C2541; /* Dark navy */
  padding: 20px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 16pt;
  font-weight: bold;
}

header img {
  height: 400px;
  border-radius: 12pt;
}

footer section {
  justify-items: center;
  width:80%;
  margin-left: 10%;
  gap: 20px;
}

footer {
  padding: 20px;
  background-color: #3A506B; /* Deep blue */
  color: #F6F7EB; /* Light cream */
}

footer img {
  height:300px;
}

form {
  display: grid;
  max-width: 200px;
  gap: 20px;
}

@media (max-width: 700px) {
  header section, footer section {
    display: grid;
    grid-auto-flow: row;
  }
}

@media (min-width: 701px) {
  footer section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display:grid;
  }
  header section {
    grid-template-columns: 1fr 1fr;
    display:grid;
    justify-items: center;
  }
}
